@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("@mdi/font/css/materialdesignicons.css");

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: "Quicksand";
  line-height: 1.6;
  color: #333;
  background: linear-gradient(to bottom, #e0f7fa, #fff);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.loader {
  position: fixed;
  background-color: #ffffff;
  height: 100vh;
  width: 100vw;
  z-index: 99;
}

.animatedTextContainer {
  position: relative;
  width: 100%;
  height: 20px;
  margin: 1rem auto 0rem;
}

.animatedText {
  display: flex;
  justify-content: center;
  position: absolute;
  color: #1e5a68;
  width: 100%;
  animation: moving 1s infinite;
}

@keyframes moving {
  50% {
    font-size: 30px;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
