.container {
  min-height: 98vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-top: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 87vh;
  padding: 0 !important;
  width: 100%;
  overflow: hidden;
}

.header {
  text-align: left;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.header h1 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: #001325e5;
}

.header p {
  font-size: 14px;
  color: #001325cc;
  margin-bottom: 10px;
}

.header ul {
  list-style-type: disc;
  padding: 0 0 0 25px;
  color: #001325a3;
}

.header ul li {
  margin: 5px 0;
}

.planContainer {
  text-align: left;
  margin-top: 20px;
}

.planContainer h2 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 15px;
  color: #2099b3;
}

.plans {
  display: flex;
  gap: 10px;
}

.plan {
  background-color: #fff;
  padding: 13px;
  border-radius: 12px;
  text-align: left;
  width: 140px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.plan .tagImg {
  position: relative;
  top: -140px;
  width: 18px;
  height: 27px;
  right: -90px;
}
.img {
  border-radius: 30px;
  border: 2px solid #f0faff;
}
.plan.selected {
  border: 2px solid #00aaff;
}

.plan h3 {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.5px;
}

.plan p {
  margin: 2px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}
.price {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.discount {
  font-size: 10px;
  color: #0013257a;
}
.discountContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: end;
  margin-top: 5px;
  line-height: 14px;
}

.buyButton {
  margin-top: 20px;
  background-color: #00aaff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buyButton:hover {
  background-color: #008fcc;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.ctaButton {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #2099b3;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.secondCta {
  flex-direction: row;
  text-wrap: nowrap;
}

.firstCta {
  background-color: white;
  color: #5a5c60;
  text-wrap: nowrap;
}
.TextContainer {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.TextContainer h1 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 700;
}
.TextContainer p {
  font-size: 12px;
  line-height: 14px;
  color: #001325a3;
  font-weight: 400;
}

.videoContainer video {
  height: 335px;
  mix-blend-mode: darken;
}

.formContainer {
  border: 1px solid #edf2f4;
  padding: 16px;
  backdrop-filter: blur(20px);
  background: #ffffff99;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

@media (max-width: 576px) {
  .main > div {
    min-height: 80vh;
  }
  .plan_selector_container {
    width: 100%;
  }
}
